
# vars:
# - .env                  building vars: control building process
# - vyos.pkrvars.hcl      image vars: define image parameters - git default
# - local.pkrvars.hcl     image vars: define image parameters - clone vyos.pkrvars.hcl to override it locally


# PACKER_LOG=1 will show more packer output (leave 0 for automated packer deployments reduce verbosity)
PACKER_LOG=1

# PARALLEL_BUILDS=0 unlimited build in parallel (leave 0 for automated packer deployments to turn on parallels builds)
PARALLEL_BUILDS=1

# Choose a fixed vnc port or unset to chose random port (leave unset for automated packer deployments)
VNC_PORT_FIXED=5900

# Choose a fixed host/ssh port or unset to chose random port (leave unset for automated packer deployments)
HOST_PORT_FIXED=2222

# Seconds before shutdown (put few 300 or 600 if need to access ssh for developing on packer-vyos)
SLEEP_BEFORE_SHUTDOWN=0 



# Recommendation for development:
# VNC_PORT_FIXED=5900
# HOST_PORT_FIXED=2222
# PACKER_LOG=1
# PARALLEL_BUILDS=1
# SLEEP_BEFORE_SHUTDOWN=300 

# Recommendation for automated building/production:
# PARALLEL_BUILDS=1
# PACKER_LOG=0
# SLEEP_BEFORE_SHUTDOWN=0
# and comment those to undefine vars:
# #VNC_PORT_FIXED
# #HOST_PORT_FIXED
